<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This is the line -->
    <item android:top="-3dp" android:left="-3dp" android:right="-3dp">
        <shape>
            <solid android:color="@color/colorBackground" />
            <stroke android:width="2dp" android:color="@color/colorMetalGold" />
        </shape>
    </item>

</layer-list>